{
    "name": "nodejs",
    "version": "0.0.1",
    "author": "PrebuiltCompUK",
    "email": "gh@prebuiltcomputers.uk",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "@paypal/checkout-server-sdk": "^1.0.2",
        "body-parser": "^1.18.3",
        "cookie-parser": "~1.4.3",
        "csvtojson": "^2.0.10",
        "debug": "~2.6.3",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "express-recaptcha": "^5.0.2",
        "express-session": "^1.15.3",
        "fs": "0.0.1-security",
        "ftp": "^0.3.10",
        "hbs": "^4.0.3",
        "json-2-csv": "^3.7.5",
        "morgan": "~1.9.1",
        "nodemailer": "^6.4.10",
        "papaparse": "^5.2.0",
        "paypal-rest-sdk": "^1.8.1",
        "recaptcha": "^1.2.1",
        "request": "^2.88.2",
        "serve-favicon": "~2.4.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
